# oblivion

./: .LCKpom.xml~  .gitignore  .project  README.md  pom.xml
common/: pom.xml
common/src/main/java/pl/oblivion/common/annotations/: AppConfig.java  AppConfigRunner.java  MissingAppConfigAnnotationException.java
common/src/main/java/pl/oblivion/common/configuration/: ConfigurationLoader.java  MissingOblivionConfigurationAnnotationException.java  OblivionConfiguration.java
common/src/main/java/pl/oblivion/common/gameobject/: Behavior.java  Empty.java  GameObject.java  GameObjectType.java  SceneHierarchy.java  Transform.java  TransformOperations.java  Transformation.java  TransformationOperations.java
common/src/main/java/pl/oblivion/common/gameobject/spaceobject/: DefaultSpaceObject.java
common/src/main/java/pl/oblivion/common/gameobject/transform/: GameObjectType.java  Rotation.java  Transform.java  Transformation.java
common/src/main/java/pl/oblivion/common/transformation/: Transformation.java  TransformationOperations.java
common/src/main/java/pl/oblivion/common/utils/: Clamp.java  GetSystemProperty.java  MissingFileException.java  MyFile.java
common/src/main/resources/: log4j2.xml
common/src/test/java/pl/oblivion/common/annotations/: AppConfigRunnerTest.java  OblivionConfigurationLoaderTest.java
common/src/test/java/pl/oblivion/common/gameobject/: GOTransformationTest.java  GameObjectTest.java  TransformTest.java  TransformationTest.java
common/src/test/java/pl/oblivion/common/gameobject/transformation/: TransformationTest.java
common/src/test/java/pl/oblivion/common/logger/: LoggerTest.java
common/src/test/java/pl/oblivion/common/transformation/: TranslateTest.java
common/src/test/java/pl/oblivion/common/utils/: ClampTest.java  GetSystemPropertyTest.java  MyFileTest.java
common/src/test/resources/: app.properties
common/src/test/resources/tests/myfile/: MyFileTest.txt
core/: pom.xml
core/src/main/java/pl/oblivion/: AppConfig.java  AppConfigRunner.java
core/src/main/java/pl/oblivion/core/: AppConfig.java  AppConfigRunner.java  Application.java  ApplicationOld.java  GameLoop.java  MasterRenderer.java  OblivionApplication.java  RendererHandler.java
core/src/main/java/pl/oblivion/core/assets/: Entity.java  PredefinedShapes.java
core/src/main/java/pl/oblivion/core/assets/spaceobjects/: Cube.java  Entity.java  RenderableObjects.java
core/src/main/java/pl/oblivion/core/cache/: MeshOGLCache.java  RendererCache.java  TextureOGLCache.java
core/src/main/java/pl/oblivion/core/scene/: Entity.java  MissingSceneException.java  Scene.java  SceneAlreadyExistsException.java  SceneManager.java
core/src/main/java/pl/oblivion/core/utils/: GetSystemProperty.java
core/src/main/resources/: log4j2.component.properties  log4j2.xml
core/src/test/java/pl/oblivion/: AppConfigRunnerTest.java  GetSystemPropertyTest.java
core/src/test/java/pl/oblivion/core/logger/: LoggerTest.java
core/src/test/java/pl/oblivion/core/scene/: SceneManagerTest.java  SceneTest.java
core/src/test/resources/: app.properties
engine/: pom.xml
engine/main/java/pl/oblivion/: Application.java
engine/src/main/java/pl/oblivion/app/: Application.java
engine/src/main/java/pl/oblivion/engine/: Application.java  Camera.java  Timer.java  Window.java
engine/src/main/java/pl/oblivion/engine/camera/: Camera.java  CameraType.java  OrthographicCamera.java  PerspectiveCamera.java
engine/src/main/java/pl/oblivion/engine/entity/: EntityOGL.java
engine/src/main/java/pl/oblivion/engine/input/: InputManager.java  KeyCode.java
engine/src/main/java/pl/oblivion/engine/material/: MaterialOGL.java  TextureOGL.java
engine/src/main/java/pl/oblivion/engine/mesh/: Attribute.java  Mesh.java  MeshData.java  MeshOGL.java  MeshOGLCache.java  Texture.java  VBO.java
engine/src/main/java/pl/oblivion/engine/renderer/: AbstractRenderer.java  DiffuseRenderer.java  RendererCache.java  RendererHandler.java  RendererType.java  Rendering.java  ShaderType.java  StaticRenderer.java
engine/src/main/java/pl/oblivion/engine/scene/: Scene.java
engine/src/main/java/pl/oblivion/engine/shader/: AbstractShader.java  DiffuseShader.java  ShaderCache.java  StaticShader.java
engine/src/main/java/pl/oblivion/engine/shader/uniforms/: Uniform.java  UniformMatrix.java  UniformSampler.java
engine/src/main/java/pl/oblivion/engine/texture/: OGLTexture.java  TextureOGL.java  TextureOGLCache.java
engine/src/main/resources/: log4j2.xml
engine/src/main/resources/shaders/diffuse/: fragment.frag  vertex.vert
engine/src/main/resources/shaders/static/: vertex.vert
engine/src/test/java/pl/oblivion/engine/logger/: LoggerTest.java
engine/src/test/java/pl/oblivion/engine/material/: TextureOGLTest.java
engine/src/test/java/pl/oblivion/engine/texture/: OGLTextureTest.java  TextureOGLTest.java  TextureTest.java
engine/test/java/: GameTest.java
game/: pom.xml
game/src/main/java/pl/oblivion/: Application.java  Main.java
game/src/main/resources/: app.properties
game/src/test/java/: GameTest.java
model/: pom.xml
model/src/main/java/pl/oblivion/model/: Model.java
model/src/main/java/pl/oblivion/model/loader/: MeshLoader.java  ModelLoader.java
model/src/main/java/pl/oblivion/model/material/: MaterialData.java  Texture.java
model/src/main/java/pl/oblivion/model/mesh/: Mesh.java  MeshData.java  VBO.java
model/src/main/java/pl/oblivion/model/model/: Model.java
model/src/main/java/pl/oblivion/model/primitive/: CubePrimitive.java
model/src/main/java/pl/oblivion/model/texture/: Texture.java
model/src/main/resources/: log4j2.xml
model/src/test/java/pl/oblivion/model/logger/: LoggerTest.java
model/src/test/java/pl/oblivion/model/material/: TextureTest.java
model/src/test/java/pl/oblivion/model/texture/: TextureTest.java
